

### Term and condition API 
POST http://localhost:5000/api/v1/register HTTP/1.1
Content-type: application/json

{
   "email":"admin@gmail.com",
   "password":"123456"
}



### Term and condition API 
POST http://localhost:5000/api/v1/login HTTP/1.1
Content-type: application/json

{
    "email":"admin@gmail.com",
    "password":"123456"
}


### Term and condition API 
POST http://localhost:5000/api/v1/createNews HTTP/1.1
Content-type: application/json

{
    "author":"6066bd944b5b943439f2446a",
    "title":"Herry pottera live",
    "website":"harrypotter.com"
}

### Term and condition API 
POST http://localhost:5000/api/v1/getNewsList HTTP/1.1
Content-type: application/json

{
    "keyWord": "",
    "pageNo": 1,
    "size": 10
}

### Term and condition API 
POST http://localhost:5000/api/v1/getAddressListByUserid HTTP/1.1
Content-type: application/json

{
    "keyWord": "",
    "pageNo": 1,
    "size": 10
}
